# Nome da Aplicação
spring.application.name=Main

# Configurações do Banco de Dados Oracle
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm99466
spring.datasource.password=270404
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurações do JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Configurações do Swagger
springdoc.swagger-ui.path=/swagger-ui.html
